spring.application.name=RESSOURCES_RELATIONNELLES
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ressources_relationnelles_test
spring.datasource.username=cesi
spring.datasource.password=cesi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: false

# Masquer le logo de spring
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.messages.basename=messages
spring.messages.encoding=UTF-8
