spring.application.name=RESSOURCES_RELATIONNELLES
spring.datasource.url=jdbc:mysql://localhost:3306/ressources_relationnelles

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: false
# Masquer le logo de spring
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.messages.basename=messages
spring.messages.encoding=UTF-8